<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bean">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Bean.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserBean">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAAAAASEAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>UserBean.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentBean">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAEgQgAQAAAAAEAAAAAAAgAAAAAgA=</HashCode>
      <FileName>StudentBean.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubjectBean">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEBAAAAAAAAAAAAIEAAAQAAAABEAAAAAAAgAAABAgA=</HashCode>
      <FileName>SubjectBean.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherBean">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAQAAQAYAAAEAAAAAAAgAAAAAgA=</HashCode>
      <FileName>TeacherBean.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Form.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginForm">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAgAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>LoginForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherForm">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TeacherForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentForm">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>StudentForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminForm">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAACAAAAAAAECAAAAIAAAAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>